SITE_DOMAIN="test.com"

NEXT_PUBLIC_BASE_URL="http://10.10.100.57:3000"
NEXT_PUBLIC_GQL_URL="http://10.10.100.57:3000/graphql"

NEXT_PUBLIC_SEND_ADDRESS = "seunghyeon9696@gmail.com"
NEXT_PUBLIC_SEND_PASSWORD = "ekcclloqdvraqdvj"
NEXT_PUBLIC_SEND_SITE = "gmail"
NEXT_PUBLIC_SERVICE_NAME = "테스트 사이트"
