SITE_DOMAIN="test.com"

NEXT_PUBLIC_SEND_ADDRESS = noreply@lawdians.com
NEXT_PUBLIC_SEND_PASSWORD = gxejmxydtrbuqmzy
NEXT_PUBLIC_SEND_SITE = gmail
NEXT_PUBLIC_SERVICE_NAME = 테스트 사이트

GQL_URL="http://10.10.100.57:3000/graphql"