SITE_DOMAIN="test.com"

GQL_URL="http://112.144.209.178:3000/graphql"  

NEXT_PUBLIC_SEND_ADDRESS = noreply@lawdians.com
NEXT_PUBLIC_SEND_PASSWORD = gxejmxydtrbuqmzy
NEXT_PUBLIC_SEND_SITE = gmail
NEXT_PUBLIC_SERVICE_NAME = 테스트 사이트
