SITE_DOMAIN="도메인 주소"

NEXT_PUBLIC_BASE_URL="백엔드 주소"
NEXT_PUBLIC_GQL_URL="GraphQL 주소"

NEXT_PUBLIC_SEND_ADDRESS = "이메일 주소"
NEXT_PUBLIC_SEND_PASSWORD = "이메일 비밀번호"
NEXT_PUBLIC_SEND_SITE = gmail
NEXT_PUBLIC_SERVICE_NAME = "사이트 이름"

SITE_DOMAIN="test.com"


